server {
    listen 80;
    server_name carwashdp603.ddns.net www.carwashdp603.ddns.net;
    return 301 https://$host$request_uri;  # redirige todo a https
}

server {
    listen 443 ssl;
    server_name carwashdp603.ddns.net www.carwashdp603.ddns.net;

    ssl_certificate /etc/letsencrypt/live/carwashdp603.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carwashdp603.ddns.net/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
