server {
    listen 80;
    server_name carwashdp603.ddns.net www.carwashdp603.ddns.net;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
